@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --primary-a:hsl(171, 66%, 44%);
    --primary-b:hsl(233, 100%, 69%);

    --neutral-a:hsl(210, 10%, 33%);
    --neutral-b:hsl(201, 11%, 66%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(./images/bg-header-desktop.png) no-repeat;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

h1, h2, h3 {
    color: var(--neutral-a);
    font-weight: 600;
    margin-bottom: 10px;
}

p {
    color: var(--neutral-b);
    font-weight: 400;
    font-size: 14px;
}

/* Header Section */

header .logo {
    margin: 4em 0;
}

.content {
    width: 600px;
    max-width: 90%;
    margin: 8% auto;
}

.btn {
    border-radius: 40px;
    border: none;
    color: #fff;
    cursor: pointer;
    margin: 2em .5em;
    padding: .8em 2em;
}

.btn-1 {
    background: var(--primary-a);
    box-shadow: 0 3px hsl(171, 72%, 33%);
    filter: drop-shadow(0 10px 8px hsl(171, 69%, 87%));
}

.btn-2 {
    background: var(--primary-b);
    box-shadow: 0 3px hsl(233, 59%, 56%);
    filter: drop-shadow(0 10px 8px hsl(233, 94%, 82%));
}

/* Computer-img Section */

aside {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
}

aside img {
    position: absolute;
    left: -50px;
    width: 50%;
}

.side-bar {
    flex: 1 1 280px;
    text-align: left;
    width: 50%;
}

.side-content {
    margin: 3em;
    width: 360px;
    max-width: 70%;
}

.devices {
    position: relative;
    max-width: 80%;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 2em;
   justify-items: center;
   max-width: 90%;
   margin: 0 auto;
   padding-bottom: 2em;
}

.cards {
    max-width: 320px;
}

.grid-container .icons {
    height: 40px;
    margin: 2em auto;
}

.banner {
    margin: 10%;
}

.banner-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
}

.banner-img li {
    list-style: none;
}

/* Footer */

footer {
    background: var(--neutral-b);
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    padding: 3% 10%;
}

footer .footer-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    row-gap: 10px;
}

footer .social-media {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
}

footer a:hover {
    color: var(--primary-a);
}

footer .logo {
    align-self: center;
    width: 50px;
}

footer li {
    text-align: left;
    list-style: none;
}

footer a {
    text-decoration: none;
    color: var(--neutral-a);
    transition: .3s;
}

.icons:hover {
    color: var(--primary-a);
}

.attribution {
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 700px){
    
    .side-bar {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        text-align: center;
        margin: 0 auto;
    }

    .side-content {
        justify-self: center;
        margin: 2em 0;
        width: fit-content;
        max-width: 90%;
    }

    aside img {
        align-self: center;
        position: relative;
        left: 3px;
        margin: 2em 0 5em;
        width: 80%;
    }
}


@media (max-width: 375px){
    .btn {
        width: 100%;
        margin: .5em 0;
    }
}